{
  "name": "4metube",
  "short_name": "4metube",
  "description": "One-tap YouTube workout player",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "image/4metube_logo_192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "image/4metube_logo_512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
